BASE_API_URL="http://localhost:4080/api/v1/"

CLOUDINARY_CLOUD_NAME="dyfyxrbm6"
CLOUDINARY_API_KEY="845178792751456"
CLOUDINART_API_SECRET="LZnsLAk6V3bvdCXpStHkRM4bEe4"
VITE_GIF_API_KEY="1DI7Se7IaHLJ6yC3G2ibRRdAaXMGNhss"

publicid="ontmfqntyuj8t8nzhox4"
assetId= "b64f70be4837481e12faa37b1bd6b93d"

ABSOLUTE_PATH="src/mocks/data/explore.json"


version=1699102990