DATABASE_URL=
JWT_TOKEN=
NODE_ENV=
SECRET_KEY_ONE=
SECRET_KEY_TWO=
CLIENT_URL=
REDIS_HOST=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=
SENDGRID_API_KEY=
SENDGRID_SENDER=
